1 I	ya //
2 you	ti //
3 we	mi //
4 this	toto, tohlE //
5 that	to //
6 who	gdo //
7 what	co //
8 not	nE //
9 all	fSExno //
11 one	yEdEn //
12 two	dva //
13 big	vElki //
14 long	dlouhi //
15 small	mali //
16 woman	ZEna //
17 man	muS //
18 person	ClovyEk //
19 fish	riba //
20 bird	ptak //
21 dog	pEs //
22 louse	vES //
23 tree	strom //
24 seed	osivo //
25 leaf	lupEn //
26 root	korEn //
27 bark	kura //
28 skin	kuZE //
29 flesh	maso //
30 blood	krEf //
31 bone	kost //
32 grease	tuk, omastEk //
33 egg	vEycE //
34 horn	rox //
35 tail	ocas //
36 feather	pEro //
37 hair	vlas, vlasi //
38 head	hlava //
39 ear	uxo //
40 eye	oko //
41 nose	nos //
42 mouth	pusa //
43 tooth	zup //
44 tongue	yazik //
45 claw	nEhEt //
46 foot	noha //
47 knee	kolEno //
48 hand	ruka //
49 belly	brixo //
50 neck	krk //
51 breast	5adra //
52 heart	srttsE //
53 liver	yatra //
54 drink	pit //
55 eat	yist //
56 bite	kousat //
57 see	viCEt //
58 hear	sliSEt //
59 know	vyECEt //
60 sleep	spat //
61 die	umrit //
62 kill	zabit //
63 swim	plavat //
64 fly	lEtat //
65 walk	byEZEt //
66 come	briyit //
67 lie	lEZEt //
68 sit	sECEt //
69 stand	stat //
70 give	dat //
71 say	rict //
72 sun	sluncE //
73 moon	m5Esic //
74 star	hvyEzda //
75 water	voda //
76 rain	dEST //
77 stone	kamEn //
78 sand	pisEk //
79 earth	zEm5E //
80 cloud	mrak, oblak //
81 smoke	dim, kour //
82 fire	ohE5 //
83 ash	popEl //
84 burn	horEt //
85 path	pyESina //
86 mountain	hora //
87 red	rudi, CErvEni //
88 green	zElEni //
89 yellow	Zluti //
90 white	bili //
91 black	CErni //
92 night	noc //
93 hot	tEpli //
94 cold	studEni //
95 full	plni //
96 new	novi //
97 good	dobri //
98 round	kulati, okrouhli //
99 dry	suxi //
100 name	ymEno //