1 I	ai //
2 you	yu, 8au //
3 we	wi //
4 this	8is //
5 that	8Et //
6 who	hu //
7 what	wot //
8 not	not //
9 all	evri8iN //
11 one	won //
12 two	tu //
13 big	big //
14 long	loN //
15 small	litl //
16 woman	wum3n //
17 man	mEn //
18 person	hyum3n //
19 fish	fiS //
20 bird	b3d //
21 dog	dog //
22 louse	laus //
23 tree	tri //
24 seed	sid //
25 leaf	lif //
26 root	rut //
27 bark	bok //
28 skin	skin //
29 flesh	mit //
30 blood	blod //
31 bone	b3un //
32 grease	fEt //
33 egg	eg //
34 horn	hon //
35 tail	teil //
36 feather	fe83 //
37 hair	he3 //
38 head	hed //
39 ear	i3 //
40 eye	ai //
41 nose	n3uz //
42 mouth	mau8 //
43 tooth	tu8 //
44 tongue	toN //
45 claw	fiNg3neil //
46 foot	fut //
47 knee	ni //
48 hand	hEnd //
49 belly	beli //
50 neck	nek //
51 breast	buz3m //
52 heart	hot //
53 liver	liv3 //
54 drink	driNk //
55 eat	it //
56 bite	bait //
57 see	si //
58 hear	hi3 //
59 know	n3u //
60 sleep	slip //
61 die	dai //
62 kill	kil //
63 swim	swim //
64 fly	flai //
65 walk	wok //
66 come	kom //
67 lie	lai //
68 sit	sit //
69 stand	stEnd //
70 give	giv //
71 say	sei //
72 sun	son //
73 moon	mun //
74 star	sto //
75 water	wot3 //
76 rain	rein //
77 stone	st3un //
78 sand	sEnd //
79 earth	38 //
80 cloud	klaud //
81 smoke	sm3uk //
82 fire	fai3 //
83 ash	ESiz //
84 burn	b3n //
85 path	po8 //
86 mountain	mauntin //
87 red	red //
88 green	grin //
89 yellow	yel3u //
90 white	wait //
91 black	blEk //
92 night	nait //
93 hot	wom //
94 cold	k3uld //
95 full	ful //
96 new	nyu //
97 good	gud //
98 round	raund //
99 dry	drai //
100 name	neim //