1 I	Ego //
2 you	tu //
3 we	nos //
4 this	hok //
5 that	id //
6 who	kw~is //
7 what	kw~id //
8 not	non //
9 all	omnia //
11 one	unus //
12 two	duo //
13 big	maNnus //
14 long	LoNgw~s //
15 small	parwus //
16 woman	muLiEr //
17 man	wir //
18 person	homo //
19 fish	piskis //
20 bird	awis //
21 dog	kanis //
22 louse	pEdikuLus //
23 tree	arbor //
24 seed	sEgEs //
25 leaf	foLiu //
26 root	radiks //
27 bark	kortEks //
28 skin	kutis, pEllis //
29 flesh	karo //
30 blood	saNgw~is //
31 bone	os //
32 grease	piNgw~E //
33 egg	owu //
34 horn	kornu //
35 tail	kauda //
36 feather	pEnna //
37 hair	kapillus //
38 head	kaput //
39 ear	auris //
40 eye	okuLus //
41 nose	nasus //
42 mouth	os //
43 tooth	des //
44 tongue	LiNgw~a //
45 claw	uNgw~ikuLus //
46 foot	pes //
47 knee	gEnu //
48 hand	manus //
49 belly	wEntEr //
50 neck	kollu //
51 breast	sinus //
52 heart	kor, animus //
53 liver	iEkur //
54 drink	bibErE //
55 eat	EdErE //
56 bite	morderE //
57 see	widerE //
58 hear	audirE //
59 know	skirE //
60 sleep	dormirE //
61 die	mori //
62 kill	nEkarE, kaEdErE //
63 swim	narE, natarE //
64 fly	woLarE //
65 walk	wadErE //
66 come	wEnirE //
67 lie	iakerE //
68 sit	sEderE //
69 stand	starE //
70 give	darE //
71 say	dikErE //
72 sun	soL //
73 moon	Luna //
74 star	sidus, stella //
75 water	akw~a //
76 rain	imbEr, pLuwia //
77 stone	Lapis //
78 sand	arena //
79 earth	tErra //
80 cloud	nubes //
81 smoke	fumus //
82 fire	iNnis //
83 ash	kinis //
84 burn	arderE //
85 path	semita //
86 mountain	mos //
87 red	rubEr //
88 green	wiridis //
89 yellow	fLawus //
90 white	aLbus //
91 black	nigEr //
92 night	noks //
93 hot	kaLidus //
94 cold	frigidus //
95 full	pLenus //
96 new	nowus //
97 good	bonus //
98 round	rotundus //
99 dry	aridus //
100 name	nomEn //
