1 I	ik //
2 you	8u //
3 we	we //
11 one	an //
12 two	tw~egen //
18 person	man //
19 fish	fisk //
21 dog	hund //
22 louse	lus //
23 tree	treow //
25 leaf	leaf //
28 skin	hid //
30 blood	blod //
31 bone	ban //
34 horn	horn //
39 ear	eare //
40 eye	eage //
41 nose	nosu //
43 tooth	to8 //
44 tongue	tuNe //
47 knee	kneow //
48 hand	hand //
51 breast	breost //
53 liver	lifer //
54 drink	driNk8 //
57 see	sie8 //
58 hear	hier8 //
61 die	stierf8 //
66 come	kim8 //
72 sun	sune //
74 star	steora //
75 water	wEter //
77 stone	stan //
82 fire	fir //
85 path	weg, strEt //
86 mountain	beorg //
92 night	nit //
95 full	ful //
96 new	niowe //
100 name	nama //
