1 I	iS //
2 you	du //
3 we	via //
4 this	dis //
5 that	das //
6 who	fea //
7 what	vas //
8 not	niSt //
9 all	ales //
11 one	ains //
12 two	cvai //
13 big	gXos //
14 long	laN //
15 small	klain //
16 woman	fXau //
17 man	man //
18 person	mEnS //
19 fish	fiS //
20 bird	fog3l //
21 dog	hunt //
22 louse	laus //
23 tree	baum //
24 seed	zat //
25 leaf	blat //
26 root	vuac3l //
27 bark	Xind3 //
28 skin	haut //
29 flesh	flaiS //
30 blood	blut //
31 bone	knoX3n //
32 grease	fEt //
33 egg	ai //
34 horn	hoan //
35 tail	Svanc //
36 feather	feda //
37 hair	haa //
38 head	kopf //
39 ear	oa //
40 eye	aug3 //
41 nose	naz3 //
42 mouth	munt //
43 tooth	can //
44 tongue	cuN3 //
45 claw	fiNEanag3l //
46 foot	fus //
47 knee	kni //
48 hand	hant //
49 belly	bauX //
50 neck	hals //
51 breast	buz3n //
52 heart	hEac //
53 liver	leba //
54 drink	tXiNk3n //
55 eat	Es3n //
56 bite	bais3n //
57 see	ze3n //
58 hear	heX3n //
59 know	vis3n //
60 sleep	Slaf3n //
61 die	StEab3n //
62 kill	tet3n //
63 swim	Svim3n //
64 fly	flig3n //
65 walk	lauf3n //
66 come	kom3n //
67 lie	lig3n //
68 sit	zic3n //
69 stand	Ste3n //
70 give	geb3n //
71 say	zag3n //
72 sun	zon3 //
73 moon	mont //
74 star	Stan //
75 water	vasa //
76 rain	Xeg3n //
77 stone	Stain //
78 sand	zant //
79 earth	Ead3 //
80 cloud	volk3 //
81 smoke	XauX //
82 fire	foia //
83 ash	aS3 //
84 burn	bXEn3n //
85 path	pfat //
86 mountain	bEak //
87 red	Xot //
88 green	gXin //
89 yellow	gElp //
90 white	vais //
91 black	Svaac //
92 night	naXt //
93 hot	vaam //
94 cold	kalt //
95 full	fol //
96 new	noi //
97 good	gut //
98 round	Xunt //
99 dry	tXok3n //
100 name	nam3 //